@base_url = http://localhost:4561
@api_v = /v1
@boundary = ----MyBoundary
@notice_uuid = 51e6807b-9528-4a4b-bbe2-d59e9118a70d
@class_uuid = 817f600e-3109-47d7-ad8c-18b9d7dbdf8b
@class_invite_code = 8871
@ouchi_uuid = 1fb56681-482f-4711-86f6-3decfc64e53e
@pupil_uuid = 3cac1684-c1e0-47ae-92fd-6d7959759224
@ouchi_invite_code = 339841
@readStatus = 1
@get_hw_homework_uuid = a3579e71-3be5-4b4d-a0df-1f05859a7104
@get_hw_user_uuid = 3cac1684-c1e0-47ae-92fd-6d7959759224
@hardware_uuid = df2b1f4c-b49a-4068-80c5-3120dceb14c8
@jwt = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIwNDYyMTUyNTMsImlkIjoiM2NhYzE2ODQtYzFlMC00N2FlLTkyZmQtNmQ3OTU5NzU5MjI0IiwianRpIjoiZWE3MmY3MzUtNzFiYy00MGJiLTg1MTQtYzg2MjllZDI5YWM1In0.HBYyTyrINmpLVXsvbri0QsVDM3w5KatGIJWa1E9fKXY

### テスト
GET {{base_url}}/check/echo HTTP/1.1

### ユーザー新規登録
POST {{base_url}}{{api_v}}/users/register HTTP/1.1
Content-Type: :application/json

{
    "userName": "hogeta hogenaka",
    "userTypeId": 2,
    "mailAddress": "hogeta@gmail.com",
    "password": "C@h"
}

### ログイン
POST {{base_url}}{{api_v}}/users/login HTTP/1.1
Content-Type: application/json

{
    "mailAddress": "test-parent@gmail.com",
    "password": "C@tp"
}

### 教師ログインくん
POST {{base_url}}{{api_v}}/users/login HTTP/1.1
Content-Type: application/json

{
  "mailAddress": "test-teacher@gmail.com",
  "password": "C@tt"
}

### 生徒ログインくん
POST {{base_url}}{{api_v}}/users/login HTTP/1.1
Content-Type: application/json

{
  "mailAddress": "test-pupil@gmail.com",
  "password": "C@tp"
}

### 親ログインくん
POST {{base_url}}{{api_v}}/users/login HTTP/1.1
Content-Type: application/json

{
  "mailAddress": "test-parent@gmail.com",
  "password": "C@tp"
}

### 認証ありのテスト
GET {{base_url}}{{api_v}}/auth/test/cfmreq HTTP/1.1
Authorization: {{jwt}}

### 宿題作成
POST {{base_url}}{{api_v}}/auth/users/homeworks/register HTTP/1.1
Content-Type: application/json
Authorization: {{jwt}}

  {
    "homeworkLimit": "2024-08-02T23:59:59Z",
    "classUUID": "09eba495-fe09-4f54-a856-9bea9536b661",
    "homeworkNote": "がんばえ",
    "teachingMaterialUUID": "978f9835-5a16-4ac0-8581-7af8fac06b4e",
    "startPage": 2,
    "pageCount": 8
  }

### 課題提出ログ取得
GET {{base_url}}{{api_v}}/auth/users/homeworks/record?targetMonth=2025-01-01 00:00:00.000Z HTTP/1.1
Authorization: {{jwt}}

### 課題一覧の取得
GET {{base_url}}{{api_v}}/auth/users/homeworks/upcoming HTTP/1.1
Authorization: {{jwt}}

### 宿題の詳細情報を取得 教師
GET {{base_url}}{{api_v}}/auth/users/homeworks/{{get_hw_homework_uuid}}?user_uuid={{get_hw_user_uuid}} HTTP/1.1
Authorization: {{jwt}}

### 宿題の詳細情報を取得 生徒
GET {{base_url}}{{api_v}}/auth/users/homeworks/{{get_hw_homework_uuid}} HTTP/1.1
Authorization: {{jwt}}

### 宿題の詳細情報を取得 保護者
GET {{base_url}}{{api_v}}/auth/users/homeworks/{{get_hw_homework_uuid}}?user_uuid={{get_hw_user_uuid}} HTTP/1.1
Authorization: {{jwt}}

### 提出済みの画像を取得
GET {{base_url}}{{api_v}}/auth/users/homeworks/a3579e71-3be5-4b4d-a0df-1f05859a7104/images/bbbbbbbb-a6ad-4059-809c-6df866e7c5e6.jpg HTTP/1.1
Authorization: {{jwt}}

### 提出済みの画像を取得エラーテスト
GET {{base_url}}{{api_v}}/auth/users/homeworks/a3579e71-3be5-4b4d-a0df-1f05859a7104/images/bbbbbbba-a6ad-4059-809c-6df866e7c5e6.jpg HTTP/1.1
Authorization: {{jwt}}

### 宿題提出
POST {{base_url}}{{api_v}}/auth/users/homeworks/submit HTTP/1.1
Authorization: {{jwt}}
Content-Type: multipart/form-data; boundary={{boundary}}

--{{boundary}}
Content-Disposition: form-data; name="homeworkUUID";

K2079e71-3be5-4b4d-a0df-1f05859a7104
--{{boundary}}
Content-Disposition: form-data; name="images"; filename="pa.PNG"
Content-Type: image/png

< ./asset/images/pa.PNG
--{{boundary}}
Content-Disposition: form-data; name="images"; filename="colombia.PNG"
Content-Type: image/png

< ./asset/images/colombia.jpg
--{{boundary}}--

### 宿題提出 バリデーションチェック
POST {{base_url}}{{api_v}}/auth/users/homeworks/submit HTTP/1.1
Authorization: {{jwt}}
Content-Type: multipart/form-data; boundary={{boundary}}

--{{boundary}}
Content-Disposition: form-data; name="homeworkUUID";

a3579e71-3be5-4b4d-a0df-1f05859a7104
--{{boundary}}
Content-Disposition: form-data; name="images"; filename="Crab_Nebula.jpg"
Content-Type: image/jpeg

< ./asset/images/Crab_Nebula.jpg
--{{boundary}}--

### 生徒たちの宿題の進捗一覧を取得する
GET {{base_url}}{{api_v}}/auth/users/homeworks/progress/a3579e71-3be5-4b4d-a0df-1f05859a7104 HTTP/1.1
Authorization: {{jwt}}

### お知らせ投稿
POST {{base_url}}{{api_v}}/auth/users/notices/register HTTP/1.1
Authorization: {{jwt}}
Content-Type: application/json

{
    "noticeTitle": "【持ち物】習字道具必要です",
    "noticeExplanatory": "国語授業で習字を行いますので持たせていただくようお願いします",
    "quotedNoticeUUID": "2097a7bb-5140-460d-807e-7173a51672bd",
    "classUUID": "09eba495-fe09-4f54-a856-9bea9536b661"
}

### お知らせ一覧の取得(絞り込みなし)
GET {{base_url}}{{api_v}}/auth/users/notices/notices HTTP/1.1
Authorization: {{jwt}}

### お知らせ一覧の取得(クラス絞り込み)
GET {{base_url}}{{api_v}}/auth/users/notices/notices?classUUID[]={{class_uuid}} HTTP/1.1
Authorization: {{jwt}}

### お知らせ一覧の取得(子供絞り込み)
GET {{base_url}}{{api_v}}/auth/users/notices/notices?pupilUUID[]={{pupil_uuid}} HTTP/1.1
Authorization: {{jwt}}

### お知らせ一覧の取得(両方)
GET {{base_url}}{{api_v}}/auth/users/notices/notices?classUUID[]={{class_uuid}}&pupilUUID[]={{pupil_uuid}} HTTP/1.1
Authorization: {{jwt}}

### お知らせの詳細取得
GET {{base_url}}{{api_v}}/auth/users/notices/{{notice_uuid}} HTTP/1.1
Authorization: {{jwt}}

### お知らせの既読処理
POST {{base_url}}{{api_v}}/auth/users/notices/read/{{notice_uuid}} HTTP/1.1
Authorization: {{jwt}}

### お知らせ一覧の取得(既読絞り込み)
GET {{base_url}}{{api_v}}/auth/users/notices/notices?readStatus={{readStatus}} HTTP/1.1
Authorization: {{jwt}}

### お知らせの既読状況取得
GET {{base_url}}{{api_v}}/auth/users/notices/status/{{notice_uuid}} HTTP/1.1
Authorization: {{jwt}}

### クラスメイト取得
GET {{base_url}}{{api_v}}/auth/users/classes/users HTTP/1.1
Authorization: {{jwt}}

### 所属しているクラス一覧取得
GET {{base_url}}{{api_v}}/auth/users/classes/affiliations HTTP/1.1
Authorization: {{jwt}}

### クラス作成
POST {{base_url}}{{api_v}}/auth/users/classes/register HTTP/1.1
Authorization: {{jwt}}
Content-Type: application/json

{
  "className": "ありあり"
}

### クラス招待コード更新
PUT {{base_url}}{{api_v}}/auth/users/classes/refresh/{{class_uuid}} HTTP/1.1
Authorization: {{jwt}}

### クラス所属
POST {{base_url}}{{api_v}}/auth/users/classes/join/{{class_invite_code}} HTTP/1.1
Authorization: {{jwt}}
Content-Type: application/json

{
  "studentNumber": 20
}


### おうち作成
POST {{base_url}}{{api_v}}/auth/users/ouchies/register HTTP/1.1
Authorization: {{jwt}}
Content-Type: application/json

{
  "ouchiName": "おうちを立てる"
}

### おうち招待コード更新
PUT {{base_url}}{{api_v}}/auth/users/ouchies/refresh/{{ouchi_uuid}} HTTP/1.1
Authorization: {{jwt}}

### おうち所属
POST {{base_url}}{{api_v}}/auth/users/ouchies/join/{{ouchi_invite_code}} HTTP/1.1
Authorization: {{jwt}}

### おうち情報取得
GET {{base_url}}{{api_v}}/auth/users/ouchies/info HTTP/1.1
Authorization: {{jwt}}

### 教材登録
POST {{base_url}}/v2/auth/users/t_materials/register HTTP/1.1
Authorization: {{jwt}}
Content-Type: multipart/form-data; boundary={{boundary}}

--{{boundary}}
Content-Disposition: form-data; name="teachingMaterialName";

リピート2
--{{boundary}}
Content-Disposition: form-data; name="subjectId"

4
--{{boundary}}
Content-Disposition: form-data; name="classUUID"

09eba495-fe09-4f54-a856-9bea9536b661
--{{boundary}}
Content-Disposition: form-data; name="image"; filename="repeat_2.png"
Content-Type: image/png

< ./asset/images/repeat_2.png
--{{boundary}}

### v2 test
POST {{base_url}}/v2/auth/users/t_materials/register HTTP/1.1
Authorization: {{jwt}}


### 箱のポイントを貯める
PUT {{base_url}}/v1/auth/users/ouchies/rewards/boxes/points/{{hardware_uuid}} HTTP/1.1
Authorization: {{jwt}}
Content-Type: application/json

{
  "addPoint": 5
}