@base_url = http://localhost:4561
@api_v = /v1
@boundary = ----MyBoundary
@jwt = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIwMzYwMjQxMjMsImlkIjoiY2VlZmFiYTktNjg2ZS00Zjk3LTllYzktMWRjNjY5NzhiNTBmIiwianRpIjoiMTE3MmVjYTQtNGExNy00NDRmLWEyZTgtYTJkNzQ0OGFiMjRkIn0.T5rXNR3A3A2uZGGVw-HiWRhpPfJdpV62cKHhDhkvAOc

### テスト
GET {{base_url}}{{api_v}}/test/cfmreq HTTP/1.1

### ユーザー登録
POST {{base_url}}{{api_v}}/users/register HTTP/1.1
Content-Type: :application/json

{
    "userName": "hogeta hogenaka",
    "userTypeId": 1,
    "mailAddress": "hogeta@gmail.com",
    "password": "C@h"
}

### ログイン
POST {{base_url}}{{api_v}}/users/login HTTP/1.1
Content-Type: application/json

{
    "mailAddress": "hogeta@gmail.com",
    "password": "C@h"
}

### 宿題提出
POST {{base_url}}{{api_v}}/auth/users/homeworks/submit HTTP/1.1
Authorization: {{jwt}}
Content-Type: multipart/form-data; boundary={{boundary}}

--{{boundary}}
Content-Disposition: form-data; name="homeworkUUID";

a3579e71-3be5-4b4d-a0df-1f05859a7104
--{{boundary}}
Content-Disposition: form-data; name="images"; filename="pa.PNG"
Content-Type: image/png

< ./asset/images/pa.PNG
--{{boundary}}
Content-Disposition: form-data; name="images"; filename="colombia.PNG"
Content-Type: image/png

< ./asset/images/colombia.jpg
--{{boundary}}--
