@base_url = http://localhost:4561
@api_v = /v1
@boundary = ----MyBoundary
@jwt = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIwMzYwMjg2OTMsImlkIjoiM2NhYzE2ODQtYzFlMC00N2FlLTkyZmQtNmQ3OTU5NzU5MjI0IiwianRpIjoiY2NiNTY2MWYtNGYyMS00MWQ2LWEzZGMtZTc5NTg4ZTIyMGE2In0.Z_ULXKSc_E2RCcdyh-ZX7HRRwAkOLDcqib1SEHDnxKg

@notice_uuid = 2097a7bb-5140-460d-807e-7173a51672bd

@class_uuid = 370f14b2-c5a4-485e-91c6-0f35381d8577

@class_invite_code = 3451

### テスト
GET {{base_url}}{{api_v}}/test/cfmreq HTTP/1.1

### 宿題提出
POST {{base_url}}{{api_v}}/auth/users/homeworks/submit HTTP/1.1
Authorization: {{jwt}}
Content-Type: multipart/form-data; boundary={{boundary}}

--{{boundary}}
Content-Disposition: form-data; name="homeworkUUID";

a3579e71-3be5-4b4d-a0df-1f05859a7104
--{{boundary}}
Content-Disposition: form-data; name="images"; filename="pa.PNG"
Content-Type: image/png

< ./asset/images/pa.PNG
--{{boundary}}
Content-Disposition: form-data; name="images"; filename="colombia.PNG"
Content-Type: image/png

< ./asset/images/colombia.jpg
--{{boundary}}--

### 教師ログインくん
POST {{base_url}}{{api_v}}/users/login HTTP/1.1
Content-Type: application/json

{
  "mailAddress": "test-teacher@gmail.com",
  "password": "C@tt"
}

### 生徒ログインくん
POST {{base_url}}{{api_v}}/users/login HTTP/1.1
Content-Type: application/json

{
  "mailAddress": "test-pupil@gmail.com",
  "password": "C@tp"
}

### 親ログインくん
POST {{base_url}}{{api_v}}/users/login HTTP/1.1
Content-Type: application/json

{
  "mailAddress": "test-parent@gmail.com",
  "password": "C@tp"
}

### 課題一覧の取得
GET {{base_url}}{{api_v}}/auth/users/homeworks/upcoming HTTP/1.1
Authorization: {{jwt}}

### お知らせ一覧の取得
GET {{base_url}}{{api_v}}/auth/users/notices/notices HTTP/1.1
Authorization: {{jwt}}

### お知らせの詳細取得
GET {{base_url}}{{api_v}}/auth/users/notices/{{notice_uuid}} HTTP/1.1
Authorization: {{jwt}}

### クラス作成
POST {{base_url}}{{api_v}}/auth/users/classes/register HTTP/1.1
Authorization: {{jwt}}
Content-Type: application/json

{
  "className": "テストクラス"
}

### クラス招待コード更新
PUT {{base_url}}{{api_v}}/auth/users/classes/refresh/{{class_uuid}} HTTP/1.1
Authorization: {{jwt}}

### クラス所属
POST {{base_url}}{{api_v}}/auth/users/classes/join/{{class_invite_code}} HTTP/1.1
Authorization: {{jwt}}

### 所属しているクラス一覧取得
GET {{base_url}}{{api_v}}/auth/users/classes/affiliations HTTP/1.1
Authorization: {{jwt}}
