@base_url = http://localhost:4561
@api_v = /v1
@boundary = ----MyBoundary
@jwt = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIwMzYwMjIzNTQsImlkIjoiOWVmZWIxMTctMWEzNC00MDEyLWI1N2MtN2YxYTQwMzNhZGI5IiwianRpIjoiYWJkNWFiOWEtNDQ5Mi00NTVmLTk3Y2UtZWE1YWRhYjdiYmVjIn0.VdjuaHux3d0ESTLiTQDz3Az12jM_rDz9IulzvPRC6ws

### テスト
GET {{base_url}}{{api_v}}/test/cfmreq HTTP/1.1

### 宿題提出
POST {{base_url}}{{api_v}}/auth/users/homeworks/submit HTTP/1.1
Authorization: {{jwt}}
Content-Type: multipart/form-data; boundary={{boundary}}

--{{boundary}}
Content-Disposition: form-data; name="homeworkUUID";

a3579e71-3be5-4b4d-a0df-1f05859a7104
--{{boundary}}
Content-Disposition: form-data; name="images"; filename="pa.PNG"
Content-Type: image/png

< ./asset/images/pa.PNG
--{{boundary}}
Content-Disposition: form-data; name="images"; filename="colombia.PNG"
Content-Type: image/png

< ./asset/images/colombia.jpg
--{{boundary}}--

### 教師ログインくん
POST {{base_url}}{{api_v}}/users/login HTTP/1.1
Content-Type: application/json
{
  "userName": "test teacher",
  "userTypeId": 1,
  "mailAddress": "test-teacher@gmail.com",
  "password": "C@tt"
}

### 教師ログインくん
POST {{base_url}}{{api_v}}/users/login HTTP/1.1
Content-Type: application/json
{
  "userName": "test teacher",
  "userTypeId": 1,
  "mailAddress": "test-teacher@gmail.com",
  "password": "C@tt"
}

### 親ログインくん
POST {{base_url}}{{api_v}}/users/login HTTP/1.1
Content-Type: application/json
{
  "userName": "test teacher",
  "userTypeId": 1,
  "mailAddress": "test-teacher@gmail.com",
  "password": "C@tt"
}

### 課題一覧の取得
GET {{base_url}}{{api_v}}/auth/users/homeworks/upcoming HTTP/1.1
Authorization: {{jwt}}
