@base_url = http://localhost:4561
@api_v = /v1
@boundary = ----MyBoundary
@notice_uuid = 2097a7bb-5140-460d-807e-7173a51672bd
@class_uuid = 09eba495-fe09-4f54-a856-9bea9536b661
@class_invite_code = 4504
@ouchi_uuid = a861b4a8-97a8-4160-835d-80ae02ef7819
@ouchi_invite_code = 002770
@jwt = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIwMzcyMzQzNDYsImlkIjoiOWVmZWIxMTctMWEzNC00MDEyLWI1N2MtN2YxYTQwMzNhZGI5IiwianRpIjoiOTgxZWNhM2UtYzE1YS00ZDVmLWEzZWUtODVkNzkwNjJlYjQ3In0.ji51elZmQC3uVCFaWjD-JAYufZmy2f1JrEHsowj95KA

### /
GET {{base_url}} HTTP/1.1

### jsonテスト
GET {{base_url}}/test/json HTTP/1.1

### テスト
GET {{base_url}}{{api_v}}/test/cfmreq HTTP/1.1

### ユーザー新規登録
POST {{base_url}}{{api_v}}/users/register HTTP/1.1
Content-Type: :application/json

{
    "userName": "hogeta hogenaka",
    "userTypeId": 1,
    "mailAddress": "hogeta@gmail.com",
    "password": "C@h"
}

### ログイン
POST {{base_url}}{{api_v}}/users/login HTTP/1.1
Content-Type: application/json

{
    "mailAddress": "hogeta@gmail.com",
    "password": "C@h"
}

### 教師ログインくん
POST {{base_url}}{{api_v}}/users/login HTTP/1.1
Content-Type: application/json

{
  "mailAddress": "test-teacher@gmail.com",
  "password": "C@tt"
}

### 生徒ログインくん
POST {{base_url}}{{api_v}}/users/login HTTP/1.1
Content-Type: application/json

{
  "mailAddress": "test-pupil@gmail.com",
  "password": "C@tp"
}

### 親ログインくん
POST {{base_url}}{{api_v}}/users/login HTTP/1.1
Content-Type: application/json

{
  "mailAddress": "test-parent@gmail.com",
  "password": "C@tp"
}

### 認証ありのテスト
GET {{base_url}}{{api_v}}/auth/test/cfmreq HTTP/1.1
Authorization: {{jwt}}

### 課題一覧の取得
GET {{base_url}}{{api_v}}/auth/users/homeworks/upcoming HTTP/1.1
Authorization: {{jwt}}

### 宿題提出
POST {{base_url}}{{api_v}}/auth/users/homeworks/submit HTTP/1.1
Authorization: {{jwt}}
Content-Type: multipart/form-data; boundary={{boundary}}

--{{boundary}}
Content-Disposition: form-data; name="homeworkUUID";

a3579e71-3be5-4b4d-a0df-1f05859a7104
--{{boundary}}
Content-Disposition: form-data; name="images"; filename="pa.PNG"
Content-Type: image/png

< ./asset/images/pa.PNG
--{{boundary}}
Content-Disposition: form-data; name="images"; filename="colombia.PNG"
Content-Type: image/png

< ./asset/images/colombia.jpg
--{{boundary}}--

### 宿題提出 バリデーションチェック
POST {{base_url}}{{api_v}}/auth/users/homeworks/submit HTTP/1.1
Authorization: {{jwt}}
Content-Type: multipart/form-data; boundary={{boundary}}

--{{boundary}}
Content-Disposition: form-data; name="homeworkUUID";

a3579e71-3be5-4b4d-a0df-1f05859a7104
--{{boundary}}
Content-Disposition: form-data; name="images"; filename="Crab_Nebula.jpg"
Content-Type: image/jpeg

< ./asset/images/Crab_Nebula.jpg
--{{boundary}}--

### お知らせ一覧の取得
GET {{base_url}}{{api_v}}/auth/users/notices/notices HTTP/1.1
Authorization: {{jwt}}

### お知らせの詳細取得
GET {{base_url}}{{api_v}}/auth/users/notices/{{notice_uuid}} HTTP/1.1
Authorization: {{jwt}}

### 所属しているクラス一覧取得
GET {{base_url}}{{api_v}}/auth/users/classes/affiliations HTTP/1.1
Authorization: {{jwt}}

### クラス作成
POST {{base_url}}{{api_v}}/auth/users/classes/register HTTP/1.1
Authorization: {{jwt}}
Content-Type: application/json

{
  "className": "テストクラス"
}

### クラス招待コード更新
PUT {{base_url}}{{api_v}}/auth/users/classes/refresh/{{class_uuid}} HTTP/1.1
Authorization: {{jwt}}

### クラス所属
POST {{base_url}}{{api_v}}/auth/users/classes/join/{{class_invite_code}} HTTP/1.1
Authorization: {{jwt}}


### おうち作成
POST {{base_url}}{{api_v}}/auth/users/ouchies/register HTTP/1.1
Authorization: {{jwt}}
Content-Type: application/json

{
  "ouchiName": "おうちを立てる"
}

### おうち招待コード更新
PUT {{base_url}}{{api_v}}/auth/users/ouchies/refresh/{{ouchi_uuid}} HTTP/1.1
Authorization: {{jwt}}

### おうち所属
POST {{base_url}}{{api_v}}/auth/users/ouchies/join/{{ouchi_invite_code}} HTTP/1.1
Authorization: {{jwt}}

### 教材登録
POST {{base_url}}/v2/auth/users/t_materials/register HTTP/1.1
Authorization: {{jwt}}
Content-Type: multipart/form-data; boundary={{boundary}}

--{{boundary}}
Content-Disposition: form-data; name="teachingMaterialName";

リピート2
--{{boundary}}
Content-Disposition: form-data; name="subjectId"

4
--{{boundary}}
Content-Disposition: form-data; name="classUUID"

09eba495-fe09-4f54-a856-9bea9536b661
--{{boundary}}
Content-Disposition: form-data; name="image"; filename="repeat_2.png"
Content-Type: image/png

< ./asset/images/repeat_2.png
--{{boundary}}

### v2 test
POST {{base_url}}/v2/auth/users/t_materials/register HTTP/1.1
Authorization: {{jwt}}
